<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900);
        body, html {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #circle {
            position: absolute;
            border: 1px solid #000000;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 10%;
            height: auto;
        }
        a {
            border: 2px solid;
        }
    </style>
</head>
<body>
    <a href="bobajada.html"><img src="../imagens/p3.png" alt="">mala</a>
    <span id="circle" class="circle"></span>
    <script src="earth.js"></script>
</body>
</html>