<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/rpg.ico" type="image/x-icon">
    <title>Sugestões</title>
    <style>
        @media screen {
            body {
            text-align: center;
            background-image: linear-gradient(white, rgb(0, 98, 255), black);
            height: 97vh;
            width: 97vw;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }   
        h2 {
            font-size: 1.0em;
        }
        textarea {
            width: 80%;
            margin: 10px;
            box-shadow: 3px 2px 5px black;
        }
        #en {
            width: 80px;
            height: 30px;
            box-shadow: 1px 1px 2px black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        }
        @media screen and (min-width: 769px){
        h2 {
            font-size: 1.2em;
        }
        }
        
    </style>
</head>
<body>
    <h1>Sugestões</h1>
    <h2>Fique a vontade para dar suas sugestões e ideias.</h2>
    <form action="sugestões.php" method="post">
        <textarea name="sugestões" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Enviar" id="en">
    </form>
</body>
</html>